<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캠핑장추천프로그램</title>
    <style>
        body {
            background-image: url('https://t1.daumcdn.net/cfile/tistory/237F7C4A58F8125E2F?original');
            background-size: cover;
            background-position: center;
        }
        h1, p {
            text-align: center;
            font-family: 'Arial', sans-serif;
            color: #ffffff;
        }
        h1 {
            font-size: 60px;
        }
        p {
            font-size: 30px;
        }
        button {
            width: 48%;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 200px 10px;
            font-family: 'Arial', sans-serif;
            cursor: pointer;
            font-size: 50px;
        }
        button:nth-child(2) {
            background-color: #333;
        }
    </style>
</head>
<body>
    <h1>SMU 캠핑</h1>
    <p>아래에서 원하는 유형의 캠핑장을 선택하세요:</p>
    <div style="display: flex; justify-content: space-between;">
        <button onclick="location.href='유료캠핑장.html'">유료<br>캠핑장</button>
        <button onclick="location.href='무료캠핑장.html'">무료<br>캠핑장</button>
    </div>
</body>
</html>
